{
  "name": "synkra-aiox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "npm run lint --workspace=frontend",
    "typecheck": "npm run build --workspace=frontend",
    "test": "echo \"No root tests configured\" && exit 0",
    "validate:structure": "node scripts/validate-structure.js 2>/dev/null || echo \"validate:structure not available\"",
    "validate:agents": "echo \"validate:agents not available\" && exit 0"
  },
  "workspaces": [
    "frontend"
  ]
}
